{
  "name": "platewise",
  "version": "1.0.0",
  "description": "AI-Driven Food Budget Management Platform for Community Organizations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:api": "vitest run --config vitest.api.config.js",
    "test:cultural": "vitest run --config vitest.cultural.config.js",
    "test:accessibility": "vitest run --config vitest.a11y.config.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "@supabase/supabase-js": "^2.38.0",
    "openai": "^4.0.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "react-hook-form": "^7.45.0",
    "react-query": "^3.39.0",
    "zustand": "^4.4.0",
    "framer-motion": "^10.16.0",
    "react-i18next": "^13.2.0",
    "i18next": "^23.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vitest": "^0.34.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/user-event": "^14.4.3",
    "@axe-core/react": "^4.7.3",
    "supabase": "^1.100.0"
  },
  "keywords": [
    "food-budget",
    "ai-powered",
    "cultural-inclusivity",
    "accessibility",
    "meal-planning",
    "grocery-pricing",
    "community-support",
    "hackathon",
    "kiro-ide"
  ],
  "author": "PlateWise Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmoody1973/platewise.git"
  },
  "bugs": {
    "url": "https://github.com/tmoody1973/platewise/issues"
  },
  "homepage": "https://platewise.app",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}